APP_ENV=dev
APP_SECRET=0600c5f06ee5f46fd3a19fe213423acd

DATABASE_URL="mysql://root:root@127.0.0.1:3306/subscription_db?charset=utf8mb4"

REDIS_URL=redis://localhost

GOOGLE_API_USERNAME=google_user
GOOGLE_API_PASSWORD=cucASbBQMddMDFAlJags

IOS_API_USERNAME=ios_user
IOS_API_PASSWORD=LWiEowhqvWKPflmvsThT